<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WithParamsActivity">

    <TextView
            android:background="#FF00FF"
            android:textSize="20sp"
            android:id="@+id/tvFirstName"
            android:text="Default First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:background="#00FFFF"
            android:textSize="20sp"
            android:id="@+id/tvSecondName"
            android:text="Default Second Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>